<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Two Column Layout</title>
        <style type="text/css">
            #container {
                width: 80%;
                margin: 0 auto;
                background-color: #6b3b3b;
                height: 950px;
            }
            header {
                background-color: #bb80ac;
                height: 150px;
            }
            footer {
                background-color: #bb80ac;
                height: 150px;
                clear: both;
            }
            #wrapper {
                background-color: rgb(53, 107, 36);
            }
            #content {
                float: left;
                width: 60%;
                background-color: #291081;
                height: 650px;
            }
            #sidebar {
                float: right;
                width: 40%;
                background-color: #2f8b37;
                height: 450px;
            }    
        </style>
        </head>
    <body> 
        <div id="container">
            <header>logo</header>
            <div id="wrapper">
                <div id="content"> content
                    </div>
                <div id="sidebar">sidebar
                    </div>
            </div>        
            <footer>footer</footer>
        </div>
    </body>
</html>